<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <title>Account Activation Reminder</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
  {{> styles}}
  </head>
  <body>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container">
      <!-- Logo Section -->
      {{> logo}}
      
      
      <tr class="spacer-lg">
        <td>&nbsp;</td>
      </tr>
      
      <!-- Main Content -->
      <tr class="content-wrapper">
        <td class="h1">
          Account Activation Reminder
        </td>
      </tr>
      
      
      <tr class="spacer-sm">
        <td>&nbsp;</td>
      </tr>
      
      <tr class="content-wrapper">
          <td class='body-text'>
              Hi {{NAME}}, <br /> 
              Welcome to Tumbleweed! To get started, please activate your account by clicking the button below:
          </td>
      </tr>
      
      <tr class="spacer-sm">
        <td>&nbsp;</td>
      </tr>
      
      <tr class="content-wrapper">
        <td class="u-block">
          <a href='{{ACTIVATE_LINK}}' class='button button-primary'>
              Activate My Account
          </a>
        </td>
      </tr>
      
      
      <tr class="spacer-sm">
        <td>&nbsp;</td>
      </tr>
      
      <tr class="content-wrapper">
        <td class='body-text'>
              If you didn't create this account, please ignore this email.
        </td>
      </tr>
      
      
      <tr class="spacer-sm">
        <td>&nbsp;</td>
      </tr>
      
      <tr class="content-wrapper">
        <td class='body-text'>
          We look forward to helping you grow! <br />
          <span class='signature'>
              — The Tumbleweed Team
          </span>
        </td>
      </tr>
      
      
      <tr class="spacer-xl">
        <td>&nbsp;</td>
      </tr>
      
      {{> footers/activation-reminder-footer}}

    </table>
  </body>
</html>