<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <title>Registration Confirmation</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
  {{> styles}}
  </head>
  <body>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container">
      <!-- Logo Section -->
      {{> logo}}
      
      
      <tr class="spacer-lg">
        <td>&nbsp;</td>
      </tr>
            
			<!-- Main Content -->
			<tr class="content-wrapper">
				<td class="h1">
					You’re nearly there
				</td>
			</tr>
            
            
			<tr class="spacer-sm">
				<td>&nbsp;</td>
			</tr>
            
			<tr class="content-wrapper">
				<td class="body-text">
					Welcome to Tumbleweed, {{NAME}}!
					Before you dig in, we just need to verify your email address.
				</td>
			</tr>
            
            
			<tr class="spacer-sm">
				<td>&nbsp;</td>
			</tr>

			<tr class="content-wrapper">
				<td class="body-text">
					Click the link below and sign in using your new Tumbleweed ID:<br />
					<b>codybailey@bailey.ag</b>
				</td>
			</tr>
            
            
			<tr class="spacer-sm">
				<td>&nbsp;</td>
			</tr>
            
			<tr class="content-wrapper">
				<td class="u-block">
					<a href='{{VERIFY_LINK}}' class='button button-primary'>
						Verify Your Email
					</a>
				</td>
			</tr>
            
            
			<tr class="spacer-md">
				<td>&nbsp;</td>
			</tr>

			<tr class="content-wrapper">
				<td class="body-text">
					You have full access to Tumbleweed for <b>30 days</b> before verifying your email.
				</td>
			</tr>
            
            
			<tr class="spacer-sm">
				<td>&nbsp;</td>
			</tr>

			<tr class="content-wrapper">
				<td class="body-text">
					From AI-driven insights to easy-to-follow guides, everything you need to power your next project is just a click away.
				</td>
			</tr>
            
            
			<tr class="spacer-sm">
				<td>&nbsp;</td>
			</tr>
            
			<tr class="content-wrapper">
				<td class="u-block">
					<a href='{{VERIFY_LINK}}' class='button button-secondary'>
						Verify Your Email
					</a>
				</td>
			</tr>
            
            
			<tr class="spacer-md">
				<td>&nbsp;</td>
			</tr>
            
			<tr class="content-wrapper">
				<td class="body-text">
					We’re excited to have you on board,<br />
					<span class='signature'>
							— The Tumbleweed Team
					</span>
				</td>
			</tr>
            
            
			<tr class="spacer-xl">
				<td>&nbsp;</td>
			</tr>
            
			<tr class="content-wrapper list-item">
				<td class="list-item-icon">
					<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M9.09019 8.99912C9.3253 8.33079 9.78935 7.76723 10.4001 7.40825C11.0109 7.04928 11.7291 6.91806 12.4274 7.03783C13.1256 7.15761 13.759 7.52065 14.2153 8.06265C14.6715 8.60465 14.9212 9.29064 14.9202 9.99912C14.9202 11.9991 11.9202 12.9991 11.9202 12.9991M12.0002 16.9991H12.0102M3.85019 8.61912C3.70423 7.96165 3.72665 7.27796 3.91535 6.63146C4.10405 5.98496 4.45294 5.39657 4.92966 4.92084C5.40638 4.44512 5.9955 4.09747 6.6424 3.91012C7.2893 3.72277 7.97303 3.70179 8.63019 3.84912C8.9919 3.28342 9.4902 2.81788 10.0791 2.49541C10.6681 2.17293 11.3287 2.00391 12.0002 2.00391C12.6716 2.00391 13.3323 2.17293 13.9212 2.49541C14.5102 2.81788 15.0085 3.28342 15.3702 3.84912C16.0284 3.70114 16.7133 3.72203 17.3612 3.90983C18.0091 4.09764 18.599 4.44626 19.076 4.92327C19.5531 5.40029 19.9017 5.99019 20.0895 6.63812C20.2773 7.28605 20.2982 7.97095 20.1502 8.62912C20.7159 8.99083 21.1814 9.48912 21.5039 10.0781C21.8264 10.667 21.9954 11.3277 21.9954 11.9991C21.9954 12.6706 21.8264 13.3312 21.5039 13.9202C21.1814 14.5091 20.7159 15.0074 20.1502 15.3691C20.2975 16.0263 20.2765 16.71 20.0892 17.3569C19.9018 18.0038 19.5542 18.5929 19.0785 19.0697C18.6027 19.5464 18.0144 19.8953 17.3679 20.084C16.7213 20.2727 16.0377 20.2951 15.3802 20.1491C15.019 20.717 14.5203 21.1845 13.9303 21.5084C13.3404 21.8324 12.6782 22.0022 12.0052 22.0022C11.3322 22.0022 10.67 21.8324 10.0801 21.5084C9.49011 21.1845 8.99143 20.717 8.63019 20.1491C7.97303 20.2965 7.2893 20.2755 6.6424 20.0881C5.9955 19.9008 5.40638 19.5531 4.92966 19.0774C4.45294 18.6017 4.10405 18.0133 3.91535 17.3668C3.72665 16.7203 3.70423 16.0366 3.85019 15.3791C3.28015 15.0184 2.81061 14.5193 2.48524 13.9283C2.15988 13.3374 1.98926 12.6737 1.98926 11.9991C1.98926 11.3245 2.15988 10.6609 2.48524 10.0699C2.81061 9.47895 3.28015 8.97988 3.85019 8.61912Z" stroke="#1C1C1C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
					</svg>
				</td>
				<td class="list-item-text">
					<div class="list-item-title">
						Quick Help, Anytime
					</div>
					<div class="list-item-description">
						Browse our <a href="{{FAQ_LINK}}"> FAQs </a>for quick answers to common questions about Creative Cloud.
					</div>
				</td>
			</tr>
            
			<tr class="spacer-sm">
				<td>&nbsp;</td>
			</tr>

		<tr class="content-wrapper list-item">
			<td class="list-item-icon">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M5.85 17.1C6.7 16.45 7.65 15.9375 8.7 15.5625C9.75 15.1875 10.85 15 12 15C13.15 15 14.25 15.1875 15.3 15.5625C16.35 15.9375 17.3 16.45 18.15 17.1C18.7333 16.4167 19.1875 15.6417 19.5125 14.775C19.8375 13.9083 20 12.9833 20 12C20 9.78333 19.2208 7.89583 17.6625 6.3375C16.1042 4.77917 14.2167 4 12 4C9.78333 4 7.89583 4.77917 6.3375 6.3375C4.77917 7.89583 4 9.78333 4 12C4 12.9833 4.1625 13.9083 4.4875 14.775C4.8125 15.6417 5.26667 16.4167 5.85 17.1ZM12 13C11.0167 13 10.1875 12.6625 9.5125 11.9875C8.8375 11.3125 8.5 10.4833 8.5 9.5C8.5 8.51667 8.8375 7.6875 9.5125 7.0125C10.1875 6.3375 11.0167 6 12 6C12.9833 6 13.8125 6.3375 14.4875 7.0125C15.1625 7.6875 15.5 8.51667 15.5 9.5C15.5 10.4833 15.1625 11.3125 14.4875 11.9875C13.8125 12.6625 12.9833 13 12 13ZM12 22C10.6167 22 9.31667 21.7375 8.1 21.2125C6.88333 20.6875 5.825 19.975 4.925 19.075C4.025 18.175 3.3125 17.1167 2.7875 15.9C2.2625 14.6833 2 13.3833 2 12C2 10.6167 2.2625 9.31667 2.7875 8.1C3.3125 6.88333 4.025 5.825 4.925 4.925C5.825 4.025 6.88333 3.3125 8.1 2.7875C9.31667 2.2625 10.6167 2 12 2C13.3833 2 14.6833 2.2625 15.9 2.7875C17.1167 3.3125 18.175 4.025 19.075 4.925C19.975 5.825 20.6875 6.88333 21.2125 8.1C21.7375 9.31667 22 10.6167 22 12C22 13.3833 21.7375 14.6833 21.2125 15.9C20.6875 17.1167 19.975 18.175 19.075 19.075C18.175 19.975 17.1167 20.6875 15.9 21.2125C14.6833 21.7375 13.3833 22 12 22Z" fill="#1C1C1C"/>
				</svg>
			</td>
			<td class="list-item-text">
				<div class="list-item-title">
					Your Account
				</div>
				<div class="list-item-description">
					Manage your	<a href="{{MANAGE_ACCOUNT_LINK}}">account settings and details</a> in one place.
				</div>
			</td>
		</tr>
            
            
			<tr class="spacer-sm">
				<td>&nbsp;</td>
			</tr>

			<tr class="content-wrapper list-item">
				<td class="list-item-icon">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M11 14H13C13.5304 14 14.0391 13.7893 14.4142 13.4142C14.7893 13.0391 15 12.5304 15 12C15 11.4696 14.7893 10.9609 14.4142 10.5858C14.0391 10.2107 13.5304 10 13 10H10C9.4 10 8.9 10.2 8.6 10.6L3 16M7 20L8.6 18.6C8.9 18.2 9.4 18 10 18H14C15.1 18 16.1 17.6 16.8 16.8L21.4 12.4C21.7859 12.0353 22.0111 11.5323 22.0261 11.0016C22.0411 10.4708 21.8447 9.95589 21.48 9.57C21.1153 9.18411 20.6123 8.95889 20.0816 8.94389C19.5508 8.92889 19.0359 9.12533 18.65 9.49L14.45 13.39M2 15L8 21M19.5 8.5C20.2 7.8 21 6.9 21 5.8C21.0699 5.18893 20.9314 4.57216 20.6069 4.04964C20.2825 3.52712 19.7911 3.12947 19.2124 2.92114C18.6337 2.71281 18.0016 2.706 17.4185 2.90182C16.8355 3.09763 16.3356 3.4846 16 4C15.643 3.52458 15.143 3.17613 14.5735 3.00578C14.0039 2.83544 13.3947 2.85219 12.8353 3.05356C12.2759 3.25494 11.7958 3.63034 11.4655 4.12465C11.1352 4.61896 10.972 5.20614 11 5.8C11 7 11.8 7.8 12.5 8.6L16 12L19.5 8.5Z" stroke="#1C1C1C" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
				</td>
				<td class="list-item-text">
					<div class="list-item-title">
						Need a Hand?
					</div>
					<div class="list-item-description">
						If you're stuck, <a href="{{CUSTOMER_SUPPORT_LINK}}">reach out to Customer Support</a> — we're here to help.
					</div>
			</td>
		</tr>

			<tr class="spacer-xl">
				<td>&nbsp;</td>
			</tr>

      {{> footers/registration-confirmation-footer}}

    </table>
  </body>
</html>