<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <title>Reset Password</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
  {{> styles}}
  </head>
  <body>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container">
      <!-- Logo Section -->
      {{> logo}}
      
      
      <tr class="spacer-lg">
        <td>&nbsp;</td>
      </tr>
      
      <!-- Main Content -->
      <tr class="content-wrapper" >
        <td class="title">Your verification code is:</td>
      </tr>
      
      
      <tr class="spacer-sm">
        <td>&nbsp;</td>
      </tr>
      
      <tr class="content-wrapper">
        <td class='code'>
          {{code}}
        </td>
      </tr>
      
      
      <tr class="spacer-sm">
        <td>&nbsp;</td>
      </tr>
      
      <tr class="content-wrapper">
        <td class='body-text'>
          Your account is protected — this verification code is required to access it, even if you didn't request
          it.
        </td>
      </tr>
      
      
      <tr class="spacer-sm">
        <td>&nbsp;</td>
      </tr>
      
      <tr class="content-wrapper">
        <td class='body-text'>
          To keep your account secure, we recommend using a unique password for your Tumbleweed login. For added
          security and convenience, enable Tumbleweed two-factor authentication — it lets you sign in easily
          without needing to remember or update your password.
        </td>
      </tr>

      
      <tr class="spacer-sm">
        <td>&nbsp;</td>
      </tr>

      <tr class="content-wrapper">
        <td class='support-text'>
          Need a hand? <br />
          <a href='{{SUPPORT_LINK}}'>Reach out to Support</a>
          — we're happy to help.
        </td>
      </tr>

      
      <tr class="spacer-xl">
        <td>&nbsp;</td>
      </tr>

      {{> footers/reset-password-footer}}

    </table>
  </body>
</html>