<html lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <meta http-equiv='X-UA-Compatible' content='IE=edge' />
    <title>Welcome to Tumbleweed</title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
  {{> styles}}
  </head>
  <body>
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="email-container">
      <!-- Logo Section -->
      {{> logo}}
      
      
      <tr class="spacer-lg">
        <td>&nbsp;</td>
      </tr>
      
      <!-- Main Content -->
      <tr class="content-wrapper">
        <td class="h1">
            More than just a
            <svg class="mobile" width="116" height="33" viewBox="0 0 172 44" xmlns="http://www.w3.org/2000/svg">
                <defs>
                  <linearGradient id="gradient-mobile" x1="0" y1="0" x2="172" y2="0" gradientUnits="userSpaceOnUse">
                      <stop offset="0%" stop-color="#C9FFC4"/>
                      <stop offset="45%" stop-color="#47BE00"/>
                      <stop offset="90%" stop-color="#0E2C00"/>
                  </linearGradient>
              </defs>
              <text x="0" y="46" width="172" height="44" font-family="Arial, sans-serif" font-size="36" fill="url(#gradient-mobile)">marketing</text>
            </svg>
            <svg class="desktop" width="172" height="44" viewBox="0 0 172 44" xmlns="http://www.w3.org/2000/svg">
              <defs>
                  <linearGradient id="gradient-desktop" x1="0" y1="0" x2="172" y2="0" gradientUnits="userSpaceOnUse">
                      <stop offset="0%" stop-color="#C9FFC4"/>
                      <stop offset="45%" stop-color="#47BE00"/>
                      <stop offset="90%" stop-color="#0E2C00"/>
                  </linearGradient>
              </defs>
              <text x="0" y="43" width="172" height="44" font-family="Arial, sans-serif" font-size="36" fill="url(#gradient-desktop)">marketing</text>
            </svg>
            tool.
        </td>
      </tr>
      
      
      <tr class="spacer-sm">
        <td>&nbsp;</td>
      </tr>
      
      <tr class="content-wrapper">
        <td class="body-text">
              Craft campaigns with confidence. Enhance your posts with eye-catching content, explore ready-made templates, or create your own. 
              With Tumbleweed, the only limit is your imagination.
          </div>
        </td>
      </tr>
      
      
      <tr class="spacer-sm">
        <td>&nbsp;</td>
      </tr>
      
      <tr class="content-wrapper">
        <td class="u-block">
          <a href='{{VERIFY_LINK}}' class='button button-primary'>
              Verify Your Email
          </a>
        </td>
      </tr>
      
      
      <tr class="spacer-md">
        <td>&nbsp;</td>
      </tr>
      
      <tr class="content-wrapper">
        <td class="body-text">
              From AI-driven insights to easy-to-follow guides, everything you need to power your next project is just a click away.
        </td>
      </tr>
      
      
      <tr class="spacer-sm">
        <td>&nbsp;</td>
      </tr>
      
      <tr class="content-wrapper">
        <td class="u-block">
          <a href='{{VERIFY_LINK}}' class='button button-secondary'>
              Verify Your Email
          </a>
        </td>
      </tr>
      
      
      <tr class="spacer-md">
        <td>&nbsp;</td>
      </tr>
      
      {{> footers/welcome-email-footer}}

    </table>
  </body>
</html>